body{
  background-color: #6b55e7;
}
.main{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 100vh;
}

.center{
  height: 500px;
  width: 600px;
}

h1{
  color: white;
}

input{
  width: 60%;
  height: 30px;
  /* border-radius: 12px; */
  box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
}
button{
  width: 35px;
  height: 35px;
  border-radius: 30%;
  background-color: rgb(1, 1, 22);
  color: rgb(255, 252, 252);
  border: none;
  margin-left: 5px;
}

.list-item{
  border-bottom:2px solid rgb(250, 247, 247);
  color:white;
  padding-left: 5px;
  border-radius: 16px; 
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.icons{
  position: absolute;
  right: 55%;
  
}
.icons i{
  margin: 4px;
  font-size: large;
  cursor: pointer;
  transition: 0.1s;   
}
.icon-delete:hover{
  color: rgb(211, 5, 5);
}